# sdk_demo

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
libs/: SogouSDK_v2.5.aar  ad_sdk_demo.aar  juhe_ad_sdk_h_v53_demo.aar  juhe_ad_sdk_h_v82_demo.aar  juhe_ad_sdk_l_v53_demo.aar  juhe_ad_sdk_l_v59_demo.aar  juhe_ad_sdk_l_v64_demo.aar  juhe_ad_sdk_l_v80_demo.aar  juhe_ad_sdk_l_v81_demo.aar  juhe_ad_sdk_v36_demo_202009101721.aar  juhe_ad_sdk_v38_test_202009171658.aar  juhe_ad_sdk_v39_test_202009231714.aar  juhe_ad_sdk_v40_test_202009231747.aar  juhe_ad_sdk_v41_test_202009241732.aar  juhe_ad_sdk_v46_test_202009281137.aar  juhe_ad_sdk_v85.aar
src/main/: AndroidManifest.xml
src/main/java/com/adsdk/demo/: DemoApplication.java  GlobalConfig.java  InitActivity.java  MainActivity.java
src/main/java/com/adsdk/demo/banner/: BannerActivity.java
src/main/java/com/adsdk/demo/common/: ApkDownLoadHandler.java  BackgroupHandlerThread.java  BaseActivity.java  DevMainActivity.java  GridViewConfig.java  LogControl.java  PopuWindowHelper.java  ProtocolDialog.java  RecyclerViewMoreUtil.java  SouGouPrivider.java  SpinnerArrayAdapter.java  ThreadExecutor.java  UIHelper.java
src/main/java/com/adsdk/demo/feedlist/: FeedListActivity.java  FeedListBigIconActivity.java  FeedListMultiActivity.java  FeedListNativeRecylerViewImplActivity.java  FeedListOptActivity.java  FeedListTopTextActivity.java  FeedListVideoActivity.java  FeedListVideoDevContainerRenderActivity.java  ReaderPageActivity.java  TestFeedListLeftIconActivity.java  TestFeedListTemplateActivity.java
src/main/java/com/adsdk/demo/interstitial/: InterstitialActivity.java
src/main/java/com/adsdk/demo/splash/: SplashActivity.java  SplashSkipViewActivity.java  SplashWindow.java
src/main/java/com/adsdk/demo/video/: FullScreenVideoActivity.java  RewardVideoActivity.java
src/main/res/drawable-xhdpi/: buttonstyle.xml  jhsdk_shap_download_bg.xml
src/main/res/layout/: activity_banner.xml  activity_base_activity.xml  activity_dev_main.xml  activity_feedlist_multi_ad.xml  activity_feedlist_native_ad.xml  activity_feedlist_native_ad_listview.xml  activity_feedlist_native_banner_ad.xml  activity_feedlist_native_bobo_ad.xml  activity_feedlist_native_list_item_ad.xml  activity_feedlist_native_list_left_icon_item_ad.xml  activity_feedlist_native_list_left_icon_item_video_ad.xml  activity_feedlist_native_list_left_icon_item_video_dev_render.xml  activity_feedlist_native_normal_list_item.xml  activity_feednative_opt.xml  activity_gridview_item.xml  activity_init.xml  activity_interstitial.xml  activity_main.xml  activity_multi_ad.xml  activity_reward_video.xml  activity_splashv2.xml  activity_splashv_window.xml  dialog_protocol.xml  jhsdk_dsp_download_window.xml  layout_edit_id.xml  layout_feedlist_item_data.xml  layout_feedlist_item_express_ad.xml  main.xml  splash_skip_view.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
thrid_sdk_libs/: GDTSDK.gxb_unionNoPlugin.4.253.1123.aar  videoad_sdk1.6.2.aar
