apply plugin: 'com.android.application'

ext{
    HWLite = "13.4.36.301"
    HWConsent = "3.4.36.301"
}

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
    }

android {
    compileSdkVersion 28
    defaultConfig {

        // 改成你们的包名
        applicationId "com.adsdk.demo"

        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('open_ad_sdk.keystore')
            storePassword '123456'
        }
    }

    flavorDimensions "appName"
    productFlavors {
        appname {
            manifestPlaceholders = [APPNAME: "Ad_Demo"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'thrid_sdk_libs')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('thrid_sdk_libs/android-support-v7-recyclerview.jar')
    implementation files('thrid_sdk_libs/android-query-full.0.26.7.jar')

    //以下依赖根据需求添加 例如：你们只需要广点通的广告 只需要添加广点通的aar即可
    //快手
//    implementation files('thrid_sdk_libs/ks_adsdk-3.3.8.aar')
//    //穿山甲
//    implementation files('thrid_sdk_libs/open_ad_sdk_3.3.0.3.aar')
//    //百度
//    implementation files('thrid_sdk_libs/baidu_ad_sdk_v595.aar')

    //华为
    implementation "com.huawei.hms:ads-lite:$HWLite"
    implementation "com.huawei.hms:ads-consent:$HWConsent"

    //广点通
    implementation files('thrid_sdk_libs/GDTSDK.unionNormal.4.232.1102.aar')


    //demo 聚合SDK
    implementation files('libs/ad_sdk_demo.aar')


}